# EnterpriseManagementSystem

./: README.md  pom.xml  proinforsystem.sql
SSMDemo01-mapper/: pom.xml
SSMDemo01-mapper/src/main/java/com/hwy/mapper/: UsersMapper.java  UsersMapper.xml
SSMDemo01-pojo/: pom.xml
SSMDemo01-pojo/src/main/java/com/hwy/pojo/: Users.java
SSMDemo01-service/: pom.xml
SSMDemo01-service/src/main/java/com/hwy/service/: UsersService.java
SSMDemo01-service/src/main/java/com/hwy/service/impl/: UsersServiceImpl.java
SSMDemo01-web/: pom.xml
SSMDemo01-web/src/main/java/com/hwy/web/controller/: PageController.java  UsersController.java
SSMDemo01-web/src/main/resources/mybatis/: SqlMapperClient.xml
SSMDemo01-web/src/main/resources/resource/: db.properties
SSMDemo01-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
SSMDemo01-web/src/main/webapp/WEB-INF/: web.xml
SSMDemo01-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
SSMDemo01-web/src/test/java/com/hwy/test/: Demo1Test.java
